<!DOCTYPE html>
<html>
    <head>
        <style>
            /* p,div{
                color: red;
                text-align: center
            }  */

            div.sticky{
                position: sticky;
                background-color: greenyellow;
                width: 215px;
                top: 0;  
            }
            div.box {
                width:670px;
                border: 1px solid black;
                height: 230px;
            }
            div.col-md-2 {
                width: 200px;
                height: 200px;
                border: 5px solid red;
                padding: 5px;
                margin: 5px;
                display: inline-block;
                overflow: auto;
            }

            li {
                display: inline
            }

            span {
                display: block
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="app.css"> -->
    </head>

    <body>
        <!-- <h1 id='h1'>Heading</h1>
        <p class='para1'>
            Hello World From ParaGraph
        </p>

        <p class='para1'>
            New World from Next ParaGraph
        </p>

        <div>
            My Div
        </div> -->
        <div class="sticky">Sticky Div </div>
        <!-- <div class="box"> -->
            <div class= "col-md-2">
                This first Box Model
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores dignissimos incidunt quia provident corporis laboriosam aliquid reiciendis optio minus exercitationem delectus, porro cumque sequi beatae quo cupiditate? Voluptatum, tenetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero, dignissimos optio nulla temporibus, consequatur ipsa, omnis fugiat corporis facilis alias. Dicta cumque sint perferendis est harum illo adipisci culpa.
            </div>

            <div class= "col-md-2">
                This second Box Model
            </div>

            <div class= "col-md-2">
                This second Box Model
            </div>

            <div class= "col-md-2">
                This second Box Model
            </div>

            <div class= "col-md-2">
                This second Box Model
            </div>

            <div class= "col-md-2">
                This second Box Model
            </div>

            <div class= "col-md-2">
                    This second Box Model
                </div>
                <div class= "col-md-2">
                        This second Box Model
                    </div>
                    <div class= "col-md-2">
                            This second Box Model
                        </div>
                        <div class= "col-md-2">
                                This second Box Model
                            </div>
                            <div class= "col-md-2">
                                    This second Box Model
                                </div>
                                <div class= "col-md-2">
                                        This second Box Model
                                    </div>
                                    <div class= "col-md-2">
                                            This second Box Model
                                        </div>
                                        <div class= "col-md-2">
                                                This second Box Model
                                            </div>
                                            <div class= "col-md-2">
                                                    This second Box Model
                                                </div>
                                                
        <!-- </div> -->
        <ul>
            <li>Imran</li>
            <li>Imran khan</li>
            <li>Imran Mohammad</li>
        </ul>

        <span>Hello </span>
        <span>Hello one </span>
        <span>Hello Two </span>
    </body>
</html>