<!DOCTYPE html>
<html>
    <head>
        <title>Table Dev</title>
        <style>
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd
            }

            #customers tr:nth-child(even){
                background-color: #f2f2f2
            }

            #customers tr:hover{
                background-color: #ddd
            }

            #customers th{
                background-color: #4CAF50;
                padding-top: 12px;
                padding-bottom: 12px;
                color: white
            }
        </style>
    </head>

    <body>
        <table id='customers'>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>

            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
        </table>
    </body>
</html>


<!-- 
 for creating portfolio
    bootstrap
    wordpress
    github

    what is RequireJS
 -->